TurtleCoin-RPC: ITransactionDetail
Module: TurtleCoindInterfaces
Interface ITransactionDetail
Hierarchy
ITransactionDetail
Index
Properties
blockHash
blockIndex
extra
fee
hash
inBlockchain
inputs
mixin
outputs
paymentId
signatures
signaturesSize
size
timestamp
totalInputsAmount
totalOutputsAmount
unlockTime
Properties
blockHash
blockHash: string
The hash of the block the transaction is in
blockIndex
blockIndex: number
The index of the block the transaction is in
extra
extra: ITransactionExtraDetail
The extra data contained in the transaction
fee
fee: number
The Transaction fee
hash
hash: string
The transaction hash
inBlockchain
inBlockchain: boolean
Whether the transaction is in the blockchain or not
inputs
inputs: ITransactionDetailInput[]
The inputs of the transaction
mixin
mixin: number
The number of mixins used in the transaction's ring signatures
outputs
outputs: ITransactionDetailOutput[]
The outputs of the transaction
paymentId
paymentId: string
The paymentId of the transaction
signatures
signatures: string[]
The ring signatures of the inputs of the transaction
signaturesSize
signaturesSize: number
The size in bytes of the transaction signatures
size
size: number
The size in bytes of the transaction
timestamp
timestamp: number
The timestamp of the transaction (inferred from block timestamp)
totalInputsAmount
totalInputsAmount: number
The total amount of the transaction inputs
totalOutputsAmount
totalOutputsAmount: number
The total amount of the transaction outputs
unlockTime
unlockTime: number
The unlock time of the transaction
