TurtleCoin-RPC: IInfoResponse
Module: TurtleCoindInterfaces
Interface IInfoResponse
Hierarchy
IInfoResponse
Index
Properties
alt_blocks_count
difficulty
grey_peerlist_size
hashrate
height
incoming_connections_count
last_known_block_index
major_version
minor_version
network_height
outgoing_connections_count
start_time
status
supported_height
synced
tx_count
tx_pool_size
upgrade_heights
version
white_peerlist_size
Properties
alt_blocks_count
alt_blocks_count: number
the number of alternate (candidate) blocks available
difficulty
difficulty: number
the current difficulty the network must solve for
grey_peerlist_size
grey_peerlist_size: number
the number of peers in the daemon's greylist
hashrate
hashrate: number
the current estimate of the total network hashrate
height
height: number
the height of the block the daemon is currently looking for
incoming_connections_count
incoming_connections_count: number
the number of incoming connections to the daemon
last_known_block_index
last_known_block_index: number
the last known commited block index
major_version
major_version: number
the major version of the block for which the network is solving for
minor_version
minor_version: number
the minor version of the block for which the network is solving for
network_height
network_height: number
the observed network height for which the network is solving for
outgoing_connections_count
outgoing_connections_count: number
the number of outgoing connections from the daemon
start_time
start_time: number
the timestamp of when the daemon was launched
status
status: string
the response status message
supported_height
supported_height: number
the height that the current daemon is currently supported until
synced
synced: boolean
whether the daemon believes it is synchronized with the network or not
tx_count
tx_count: number
the number of transactions the daemon is aware of
tx_pool_size
tx_pool_size: number
the number of transactions in the daemon's mempool
upgrade_heights
upgrade_heights: number[]
the network upgrade heights the daemon is aware of
version
version: string
the version of the software the daemon is currently running
white_peerlist_size
white_peerlist_size: number
the number of whitelisted peers in the daemon's peerlist
