TurtleCoin-RPC: IBlockSummary
Module: TurtleCoindInterfaces
Interface IBlockSummary
Hierarchy
IBlockSummary
Index
Properties
alreadyGeneratedCoins
alreadyGeneratedTransactions
baseReward
blockSize
depth
difficulty
effectiveSizeMedian
hash
height
major_version
minor_version
nonce
orphan_status
penalty
prev_hash
reward
sizeMedian
timestamp
totalFeeAmount
transactions
transactionsCumulativeSize
Properties
alreadyGeneratedCoins
alreadyGeneratedCoins: string
the number of generated coins in the blockchain
alreadyGeneratedTransactions
alreadyGeneratedTransactions: number
the number of generated transactions in the blockchain
baseReward
baseReward: number
the base reward of the block without transactions fees or penalty modifiers applied
blockSize
blockSize: number
the size of the block in bytes
depth
depth: number
the number of blocks from the tip of the blockchain (aka. confirmations)
difficulty
difficulty: number
the difficulty of the block
effectiveSizeMedian
effectiveSizeMedian: number
the effective median size of the last n blocks in bytes
hash
hash: string
the block hash
height
height: number
the block height
major_version
major_version: number
the major version of the block
minor_version
minor_version: number
the minor version of the block
nonce
nonce: number
the block nonce
orphan_status
orphan_status: boolean
whether the block is an orphan or not
penalty
penalty: number
the penalty applied to this block
prev_hash
prev_hash: string
the previous block hash included in this block
reward
reward: number
the total reward for this block including transaction fees and penalty modifiers
sizeMedian
sizeMedian: number
the median size of the last n blocks in bytes
timestamp
timestamp: number
the timestamp of the block
totalFeeAmount
totalFeeAmount: number
the total transaction fees included in the block
transactions
transactions: ITransactionSummary[]
the transactions included in the block
transactionsCumulativeSize
transactionsCumulativeSize: number
the total size of the transactions included in the block in bytes
