TurtleCoin-RPC: ITransactionInfo
Module: WalletAPIInterfaces
Interface ITransactionInfo
Hierarchy
ITransactionInfo
Index
Properties
blockheight
fee
hash
isCoinbaseTransaction
paymentID
timestamp
transfers
unlockTime
Properties
Optional blockheight
blockheight: undefined | number
the block height of the block containing the transaction
fee
fee: number
the network fee of the transaction
hash
hash: string
the transaction hash
isCoinbaseTransaction
isCoinbaseTransaction: boolean
whether the transaction is a coinbase transaction
paymentID
paymentID: string
the payment ID of the transaction, if any
Optional timestamp
timestamp: undefined | number
the timestamp of the transaction
transfers
transfers: ITransferDestination[]
a transfer destination object describing where the funds went
unlockTime
unlockTime: number
the unlock time of the transaction
