TurtleCoin-RPC: IStatusInfo
Module: WalletAPIInterfaces
Interface IStatusInfo
Hierarchy
IStatusInfo
Index
Properties
hashrate
isViewWallet
localDaemonBlockCount
networkBlockCount
peerCount
subWalletCount
walletBlockCount
Properties
hashrate
hashrate: number
the current estimated network hashrate
isViewWallet
isViewWallet: boolean
whether the current wallet container is a view-only wallet
localDaemonBlockCount
localDaemonBlockCount: number
how many blocks the node has synced
networkBlockCount
networkBlockCount: number
how many blocks the network has synced
peerCount
peerCount: number
the number of peers the node is connected to
subWalletCount
subWalletCount: number
how many subwallets exist in the wallet container
walletBlockCount
walletBlockCount: number
how many blocks the wallet has synced
