TurtleCoin-RPC: TurtleCoind
Class TurtleCoind
Hierarchy
HTTPClient
TurtleCoind
Index
Constructors
constructor
Methods
block
blockCount
blockHeaderByHash
blockHeaderByHeight
blockShortHeaders
blockTemplate
blocksDetailed
blocksLite
fee
globalIndexes
globalIndexesForRange
height
info
lastBlockHeader
peers
poolChanges
randomOutputs
rawBlocks
sendRawTransaction
submitBlock
transaction
transactionPool
transactionStatus
walletSyncData
Constructors
constructor
new TurtleCoind(host?: undefined | string, port?: undefined | number, timeout?: undefined | number, ssl?: undefined | false | true, userAgent?: undefined | string, keepAlive?: undefined | false | true): TurtleCoind
Overrides HTTPClient.__constructor
Initializes a new TurtleCoind interface
Parameters
Optional host: undefined | string
the address of the daemon
Optional port: undefined | number
the port of the daemon
Optional timeout: undefined | number
the timeout to use during RPC calls
Optional ssl: undefined | false | true
whether the daemon uses SSL (HTTPS) or not
Optional userAgent: undefined | string
the user agent string to use with requests
Optional keepAlive: undefined | false | true
whether the underlying HTTP(s) connection should be kept alive and reused
Returns TurtleCoind
Methods
block
block(hash: string): Promise<IBlockSummary>
Retrieves details on a single block by hash
Parameters
hash: string
the hash of the block to retrieve
Returns Promise<IBlockSummary>
blockCount
blockCount(): Promise<number>
Gets the daemon current block count
Returns Promise<number>
blockHeaderByHash
blockHeaderByHash(hash: string): Promise<IBlockHeader>
Retrieves the block header information by hash
Parameters
hash: string
the hash of the block to retrieve the header for
Returns Promise<IBlockHeader>
blockHeaderByHeight
blockHeaderByHeight(height: number): Promise<IBlockHeader>
Retrieves the block header by the height
Parameters
height: number
the height of the block to retrieve the header for
Returns Promise<IBlockHeader>
blockShortHeaders
blockShortHeaders(height: number): Promise<IBlockShortHeader[]>
Retrieves abbreviated block information for the last 31 blocks before the specified height (inclusive)
Parameters
height: number
the height of the block to retrieve
Returns Promise<IBlockShortHeader[]>
blockTemplate
blockTemplate(walletAddress: string, reserveSize?: number): Promise<IBlockTemplate>
Retrieves a block template using the supplied parameters for the tip of the known chain
Parameters
walletAddress: string
the wallet address to receive the coinbase transaction outputs
Default value reserveSize: number = 8
the amount of space in the blocktemplate to reserve for additional data
Returns Promise<IBlockTemplate>
blocksDetailed
blocksDetailed(timestamp?: number, blockHashes?: string[], blockCount?: number): Promise<IBlocksDetailedResponse>
Retrieves up to 100 blocks. If block hashes are given, it will return beginning from the height of the first hash it finds, plus one. However, if timestamp is given, and this value is higher than any found in the array of blockHashes, it will start returning blocks from that height instead. The blockHashes array should be given the highest block height hashes first, then in descending order by height. First 10 block hashes go sequential, next in pow(2,n) offset (ie. 2, 4, 8, 16, 32, 64...), and the last block hash is always the genesis block. Typical usage: specify a start timestamp initially, and from then on, also provide the returned block hashes as mentioned above.
Parameters
Default value timestamp: number = 0
the timestamp to start from
Default value blockHashes: string[] = []
the array of block hashes
Default value blockCount: number = 100
the number of blocks to return
Returns Promise<IBlocksDetailedResponse>
blocksLite
blocksLite(blockHashes: string[], timestamp?: number): Promise<IBlockLiteResponse>
Retrieves up to 100 blocks. If block hashes are given, it will return beginning from the height of the first hash it finds, plus one. However, if timestamp is given, and this value is higher than any found in the array of blockHashes, it will start returning blocks from that height instead. The blockHashes array should be given the highest block height hashes first, then in descending order by height. First 10 block hashes go sequential, next in pow(2,n) offset (ie. 2, 4, 8, 16, 32, 64...), and the last block hash is always the genesis block. Typical usage: specify a start timestamp initially, and from then on, also provide the returned block hashes as mentioned above.
Parameters
blockHashes: string[]
Default value timestamp: number = 0
Returns Promise<IBlockLiteResponse>
fee
fee(): Promise<IFeeResponse>
Retrieves the node donation fee information for the given node
Returns Promise<IFeeResponse>
globalIndexes
globalIndexes(transactionHash: string): Promise<number[]>
Retrieves the global output indexes of the given transaction
Parameters
transactionHash: string
the hash of the transaction to retrieve
Returns Promise<number[]>
globalIndexesForRange
globalIndexesForRange(startHeight: number, endHeight: number): Promise<IGlobalIndexesResponse[]>
Retrieves the global indexes for any transactions in the range [startHeight .. endHeight]. Generally, you only want the global index for a specific transaction, however, this reveals that you probably are the recipient of this transaction. By supplying a range of blocks, you can obfusticate which transaction you are enquiring about.
Parameters
startHeight: number
the height to begin returning indices from
endHeight: number
the height to end returning indices from
Returns Promise<IGlobalIndexesResponse[]>
height
height(): Promise<IHeightResponse>
Retrieves the current daemon height statistics
Returns Promise<IHeightResponse>
info
info(): Promise<IInfoResponse>
Retrieves the current daemon information statistics
Returns Promise<IInfoResponse>
lastBlockHeader
lastBlockHeader(): Promise<IBlockHeader>
Retrieves the last block header information
Returns Promise<IBlockHeader>
peers
peers(): Promise<IPeersResponse>
Retrieves information regarding the daemon's peerlist
Returns Promise<IPeersResponse>
poolChanges
poolChanges(tailBlockHash: string, knownTransactionHashes?: string[]): Promise<IPoolChanges>
Retrieves updates regarding the transaction mempool
Parameters
tailBlockHash: string
the last block hash that we know about
Default value knownTransactionHashes: string[] = []
an array of the transaction hashes we last knew were in the mempool
Returns Promise<IPoolChanges>
randomOutputs
randomOutputs(amounts: number[], mixin?: number): Promise<IRandomOutputsResponse>
Retrieves random outputs from the chain for mixing purposes during the creation of a new transaction
Parameters
amounts: number[]
an array of the amounts for which we need random outputs
Default value mixin: number = 1
the number of random outputs we need for each amount specified
Returns Promise<IRandomOutputsResponse>
rawBlocks
rawBlocks(startHeight?: number, startTimestamp?: number, blockHashCheckpoints?: string[], skipCoinbaseTransactions?: boolean, blockCount?: number): Promise<IRawBlocksResponse>
Retrieves the raw hex representation of each block and the transactions in the blocks versus returning JSON or other encoded versions of the same.
Retrieves up to 100 blocks. If block hash checkpoints are given, it will return beginning from the height of the first hash it finds, plus one. However, if startHeight or startTimestamp is given, and this value is higher than the block hash checkpoints, it will start returning from that height instead. The block hash checkpoints should be given with the highest block height hashes first. Typical usage: specify a start height/timestamp initially, and from then on, also provide the returned block hashes.
Parameters
Default value startHeight: number = 0
the height to start returning blocks from
Default value startTimestamp: number = 0
the timestamp to start returning blocks from
Default value blockHashCheckpoints: string[] = []
the block hash checkpoints
Default value skipCoinbaseTransactions: boolean = false
whether to skip returning blocks with only coinbase transactions
Default value blockCount: number = 100
the number of blocks to retrieve
Returns Promise<IRawBlocksResponse>
sendRawTransaction
sendRawTransaction(transaction: string): Promise<ISendRawTransactionResponse>
Submits a raw transaction to the daemon for processing relaying to the network
Parameters
transaction: string
the hex representation of the transaction
Returns Promise<ISendRawTransactionResponse>
submitBlock
submitBlock(blockBlob: string): Promise<string>
Submits a raw block to the daemon for processing and relaying to the network
Parameters
blockBlob: string
the hex prepresentation of the block
Returns Promise<string>
transaction
transaction(hash: string): Promise<ITransactionResponse>
Retrieves a single transaction's information
Parameters
hash: string
the hash of the transaction to retrieve
Returns Promise<ITransactionResponse>
transactionPool
transactionPool(): Promise<ITransactionSummary[]>
Retrieves summary information of the transactions currently in the mempool
Returns Promise<ITransactionSummary[]>
transactionStatus
transactionStatus(transactionHashes: string[]): Promise<ITransactionStatusResponse>
Retrieves the status of the transaction hashes provided
Parameters
transactionHashes: string[]
an array of transaction hashes to check
Returns Promise<ITransactionStatusResponse>
walletSyncData
walletSyncData(startHeight?: number, startTimestamp?: number, blockHashCheckpoints?: string[], skipCoinbaseTransactions?: boolean): Promise<IWalletSyncData>
The only the data necessary for wallet syncing purposes
Retrieves up to 100 blocks. If block hash checkpoints are given, it will return beginning from the height of the first hash it finds, plus one. However, if startHeight or startTimestamp is given, and this value is higher than the block hash checkpoints, it will start returning from that height instead. The block hash checkpoints should be given with the highest block height hashes first. Typical usage: specify a start height/timestamp initially, and from then on, also provide the returned block hashes.
Parameters
Default value startHeight: number = 0
the height to start returning blocks from
Default value startTimestamp: number = 0
the timestamp to start returning blocks from
Default value blockHashCheckpoints: string[] = []
the block hash checkpoints
Default value skipCoinbaseTransactions: boolean = false
whether to skip returning blocks with only coinbase transactions
Returns Promise<IWalletSyncData>
